# Production Dockerfile for Template Vue Frontend (Vue.js)
#
# Build context: monorepo root (../..)
# Multi-stage build with nginx for optimized production serving

# =============================================================================
# Stage 1: Dependencies
# =============================================================================
FROM node:22-alpine AS deps

RUN corepack enable && corepack prepare pnpm@10.22.0 --activate

WORKDIR /workspace

# Copy workspace config files (cached layer)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy workspace packages
COPY core/frontend ./core/frontend
COPY apps/template-vue/frontend ./apps/template-vue/frontend

# Install all dependencies
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# =============================================================================
# Stage 2: Builder
# =============================================================================
FROM deps AS builder

# Build arguments for Vite (baked into the build)
ARG VITE_WEB_HOST
ARG VITE_API_HOST
ARG VITE_BOT_URL
ARG VITE_POSTHOG_KEY
ARG VITE_POSTHOG_HOST
ARG VITE_SENTRY_ORG
ARG VITE_SENTRY_PROJECT
ARG VITE_SENTRY_DSN
ARG VITE_SENTRY_AUTH_TOKEN
ARG VITE_DEBUG

# Set as environment variables for the build
ENV VITE_WEB_HOST=$VITE_WEB_HOST \
    VITE_API_HOST=$VITE_API_HOST \
    VITE_BOT_URL=$VITE_BOT_URL \
    VITE_POSTHOG_KEY=$VITE_POSTHOG_KEY \
    VITE_POSTHOG_HOST=$VITE_POSTHOG_HOST \
    VITE_SENTRY_ORG=$VITE_SENTRY_ORG \
    VITE_SENTRY_PROJECT=$VITE_SENTRY_PROJECT \
    VITE_SENTRY_DSN=$VITE_SENTRY_DSN \
    VITE_SENTRY_AUTH_TOKEN=$VITE_SENTRY_AUTH_TOKEN \
    VITE_DEBUG=$VITE_DEBUG

WORKDIR /workspace/apps/template-vue/frontend

# Build the app
RUN pnpm build

# =============================================================================
# Stage 3: Production (nginx)
# =============================================================================
FROM nginx:alpine AS production

# Copy built static files
COPY --from=builder /workspace/apps/template-vue/frontend/dist /usr/share/nginx/html

# Copy nginx config
COPY apps/template-vue/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# nginx runs on port 80 by default, but we'll use 4175 for consistency
EXPOSE 4175

CMD ["nginx", "-g", "daemon off;"]
