# Local Development Dockerfile for Template Vue Frontend (Vue.js)
#
# Build context: monorepo root (../..)
# Used with volume mounts for hot reload

FROM node:22-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.22.0 --activate

# Set workspace root as working directory
WORKDIR /workspace

# Copy workspace config files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy core frontend package (workspace dependency)
COPY core/frontend ./core/frontend

# Copy template-vue frontend app
COPY apps/template-vue/frontend ./apps/template-vue/frontend

# Install all dependencies
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Set working directory to app
WORKDIR /workspace/apps/template-vue/frontend

# Default command (overridden by docker-compose)
CMD ["pnpm", "dev"]
