# Local Development Dockerfile for Template-React Frontend (Next.js)
#
# Build context: monorepo root (../..)
# Used with volume mounts for hot reload

FROM node:22-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.22.0 --activate

# Set workspace root as working directory
WORKDIR /workspace

# Copy workspace config files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy core frontend-react package (workspace dependency)
COPY core/frontend-react ./core/frontend-react

# Copy template-react frontend app
COPY apps/template-react/frontend ./apps/template-react/frontend

# Install all dependencies
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Set working directory to app
WORKDIR /workspace/apps/template-react/frontend

# Default command (overridden by docker-compose)
CMD ["pnpm", "dev"]
